APPLICATION="CHAT SERVER"

SECRET_KEY=aqarvqtddza0xuw

# development, production or test
FLASK_ENV=development

# Database
#SQLALCHEMY_DATABASE_URI=postgresql://api:!ChangeMe!@db/api?server_version=12

# Token
TOKEN_EXPIRE_HOURS=1
TOKEN_EXPIRE_MINUTES=0

# Flask Mail
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=06ae3c2c101fb8
MAIL_PASSWORD=de7c20ef728bb6
MAIL_DEFAULT_SENDER="chat.tx@utc.fr"

# Redis
REDIS_URL=redis://redis:6379/0

# Vapid https://web-push-codelab.glitch.me/
VAPID_CLAIMS_SUB="chat.tx@utc.fr"
VAPID_PRIVATE_KEY=2Q7KW29tOaXJiFp7S6V22qeLyU_Pd7WcscrqUrpBNCU
VAPID_PUBLIC_KEY=BPl8ObJG_WcVxjM5wDZGBhNKnJ5y_s6KelJM9YhSgX8dVgCwLw9jbB6B1MvdiVTt1bGlAwr_-3_o7xigsdXAxsQ