APPLICATION="CHAT SERVER"

SECRET_KEY=aqarvqtddza0xuw

# development, production or test
FLASK_ENV=development

# Database
#DATABASE_URL

# Token
TOKEN_EXPIRE_HOURS=0
TOKEN_EXPIRE_MINUTES=10

# Flask Mail
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=06ae3c2c101fb8
MAIL_PASSWORD=de7c20ef728bb6
MAIL_DEFAULT_SENDER="chat.tx@utc.fr"